# FaceRecognitionDotNet

examples/FaceDetection/: Clonex64toAnyCPU.bat  FaceDetection.csproj  FaceDetectionDemo.csproj  ListCameras.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
examples/FaceDetection/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
examples/FaceLandmarkDetection/: FaceLandmarkDetection.csproj  MainForm.Designer.cs  MainForm.cs  WebCam.cs  packages.config
examples/FaceLandmarkDetection/Properties/: Settings.Designer.cs
src/DlibDotNet.Native/: ARM Compile.md  Build for ARM.cmd  Build for x64.cmd  Build.ps1  DlibDotNet.Native.sln  DlibDotNet.Native.vcxproj  DlibDotNet.Native.vcxproj.filters
src/DlibDotNet.Native/dlib/: template.h
src/DlibDotNet.Native/dlib/array2d/: array2d.h
src/FaceRecognitionDotNet/: FaceRecognitionDotNet.csproj
